# TotalWarWanaBe

./: TotalWarWanaBe.sln
TotalWarWanaBe.DAL/: TotalWarWanaBe.DAL.csproj  TotalWarWanaBeDbContext.cs
TotalWarWanaBe.DAL/Migrations/: 20210422131236_InitialCreate.Designer.cs  20210422131236_InitialCreate.cs  20210423103013_AllButSpecificItems.Designer.cs  20210423103013_AllButSpecificItems.cs  TotalWarWanaBeDbContextModelSnapshot.cs
TotalWarWanaBe.DAL/Repository/: FactionRepository.cs
TotalWarWanaBe.Domain/Entityes/: Barding.cs  Faction.cs  Horse.cs  Item.cs  SoldierFormation.cs  SoldierModel.cs  Trait.cs
TotalWarWanaBe.Domain/Entityes/ItemTypes/: Armor.cs  MeleWeapon.cs  RangedWeapon.cs  Shield.cs
TotalWarWanaBe.Services/: TotalWarWanaBe.Services.csproj
TotalWarWanaBe.Web/: Program.cs  Startup.cs  TotalWarWanaBe.Web.csproj  appsettings.json
TotalWarWanaBe.Web/Controllers/: FactionsController.cs  HomeController.cs
TotalWarWanaBe.Web/Models/: ErrorViewModel.cs
TotalWarWanaBe.Web/Properties/: launchSettings.json
TotalWarWanaBe.Web/Views/: _ViewImports.cshtml
TotalWarWanaBe.Web/Views/Factions/: CreateFaction.cshtml  DeleteFaction.cshtml  EditFaction.cshtml  Index.cshtml
TotalWarWanaBe.Web/Views/Shared/: _Layout.cshtml
